/********************
 * Логические операторы
 * */

//|| (ИЛИ)

//оператор или выглядить как два верних слеша ||

//пример
// result = a || b; // зачение будет true, у оператора || все значение  true кроме false || false, будет false

//пример кода

// let value = (5 || 2 ) ? alert('верно') : console.log('не верно');

// оператор || с несолькими значениями

//пример кода

// let value = ( 5 || 2 || 3) ? alert('верно') : console.log('не верно');
/**********************
 * Вычисляет операнды слева направо.
 * Каждый операнд конвертирует в логическое значение. Если результат true, останавливается и возвращает исходное значение этого операнда.
 * Если все операнды являются ложными (false), возвращает последний из них.
 */
// пример
// let value = (0 || 1 || 2); //1
// let secondValue = (0 || 0 || false); //false
// console.log(value,secondValue); //выведет 1 и false

//оператор && (и)

/* В традиционном программировании И возвращает true, если оба аргумента истинны, а иначе – false: */

//Пример кода
// let result = 2 && 3;
// console.log(result);

//Пример с условием

// let firstNumber = 4;
// let secondNumber = 12;

// let value = (firstNumber === 12 && secondNumber === 5) ? alert('ты крут') : console.log('что-то не так'); // оба аргументы не верны

//оператор ! (НЕ)

//Оператор 'НЕ' представлен восклицательным знаком

//задачи

// let age;
// let value = (!(age => 14 && age <= 90));
// let valueTwo = (age < 14 || age > 90);



// let str = (number) => {
//     prompt(number);
//     (number > 10) ? alert('привет') : alert('ты лох');
// };
// str(2);