/********************************
 * Циклы While и for
 * */

// While
/* While цикл имеет следующий синтаксис:
 while(condition) {
   //код
   //выражение
 } условие будет выпоняться когда condition не станет ложным(false)
 */
//пример:

// let age = 0;
//
// while (age < 25) {
//     console.log(age);
//     age++;
//} //выведит числа от 0 до 25

/* do...While можно разместить условие до цикла к примеру
    do  {
    **тело цикла
    } while (condition)
 */

//пример:

// let age = 0;
// do {
//     console.log(age);
//     age++
// } while (age < 25);

// Цикл For пример цикла:

/*for (начало; условие; шаг) {
    // ...тело цикла...
} */

//пример
// for (let age = 0; age < 25; age++) {
//         console.log(age);
// }
/* цикл повторяет действие 25 раз начиная с 0 выходит до 24,
 каждый шаг равен тому он проверяет что age равен 0 потом age меньше условия (age < 25) и выполняет шаг,
 в итоге мы получаем примерно такой алгоритм, i = 0 , i < 25 , i++ (0), и так 25 раз и последние число будет 25*/

// вопрос перезапишиться ли переменная если объявить ее внешне не в теле цикла, попробуем:
//
// let age = 0;
//
// for (age ; age < 25; age ++){
//     console.log(age);
// }
//
// console.log(age);


//break прерывание цикла

// let sum = 0;
//
// while (true) {
//
//     let value = +prompt("Введите число", '');
//
//     if (!value) break; // (*)
//
//     sum += value;
//
// }
// alert( 'Сумма: ' + sum );

// let age = 0;
//
// while (true) {
//     let  value = +prompt('Введите число','')
//     if (!value) break;
//     age += value;
// }
// console.log('Сумма  ' + age);

//Задачи :
/* При помощи цикла for выведите чётные числа от 2 до 10. */

// let age = 2;
//
// for (; age <= 10; age++) {
//     if(age % 2 === 0) {
//         console.log(age);
//     }
// }

// let i = 0;
// while (i < 3) {
//     alert( `number ${i}!` );
//     i++;
// }

let num;

do {
    num = prompt('Введите число')
} while (num <= 100 && num);
